<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-Dn-DtK">
                                <rect key="frame" x="143.5" y="40" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pea-hC-Jxm">
                                <rect key="frame" x="157.5" y="81" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCT-iQ-eZj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2G-QQ-H7Y">
                                <rect key="frame" x="137.5" y="119" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iCZ-VU-T8p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EjU-lN-Oa0">
                                <rect key="frame" x="137.5" y="169" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zes-sQ-fhx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z2G-QQ-H7Y" firstAttribute="top" secondItem="pea-hC-Jxm" secondAttribute="bottom" constant="8" id="HeG-ty-7dy"/>
                            <constraint firstItem="EjU-lN-Oa0" firstAttribute="top" secondItem="z2G-QQ-H7Y" secondAttribute="bottom" constant="20" id="PHc-YY-6Cv"/>
                            <constraint firstItem="pea-hC-Jxm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SdW-BZ-YF4"/>
                            <constraint firstItem="Jjk-Dn-DtK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uWS-nU-WmF"/>
                            <constraint firstItem="Jjk-Dn-DtK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="uu2-ub-NIU"/>
                            <constraint firstItem="pea-hC-Jxm" firstAttribute="top" secondItem="Jjk-Dn-DtK" secondAttribute="bottom" constant="20" id="xpy-7p-LmV"/>
                            <constraint firstItem="z2G-QQ-H7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7s-8A-MtW"/>
                            <constraint firstItem="EjU-lN-Oa0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zwL-y2-maS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="z2G-QQ-H7Y" id="tik-fQ-AhY"/>
                        <outlet property="text2" destination="EjU-lN-Oa0" id="dbN-A2-C4C"/>
                        <outlet property="theLabel" destination="Jjk-Dn-DtK" id="39U-6r-EEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
